# USB-MIDI-Driver

./: build.gradle  settings.gradle
MIDIDriver/: build.gradle
MIDIDriver/src/jp/kshoji/driver/midi/activity/: AbstractMultipleMidiActivity.java
MIDIDriver/src/jp/kshoji/driver/midi/device/: MidiDeviceConnectionWatcher.java  MidiInputDevice.java  MidiOutputDevice.java
MIDIDriver/src/jp/kshoji/driver/midi/fragment/: AbstractMidiFragment.java
MIDIDriver/src/jp/kshoji/driver/midi/service/: MultipleMidiService.java  SingleMidiService.java
MIDIDriver/src/jp/kshoji/driver/midi/util/: UsbMidiDeviceUtils.java
MIDIDriver/src/jp/kshoji/javax/sound/midi/usb/: UsbMidiDevice.java  UsbMidiTransmitter.java
gradle/wrapper/: gradle-wrapper.properties
